<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        padding: 0px;
        box-sizing: border-box;
        margin: 0px;
      }
      .sm-screen-nav-icon-con {
        display: flex;
        gap: 10px;
      }
      #hero-section-img {
        width: 100%;
      }
      #hero-section-para {
        font-size: 17px;
        font-weight: 600;
        text-align: center;
      }
      .hero-section-container {
        padding: 50px 0px;
      }
      #hero-section-heading {
        font-size: 48px;
        font-weight: 700;
        text-align: center;
      }
      .four-card-section-card {
        height: 500px;
        background-color: #000000;
        width: 100%;
        margin-top: 20px;
      }
      .carouselExampleControlsLarge {
        display: none;
      }
      #four-card-section-card-container {
        justify-content: space-evenly;
      }
      .four-card-section-card-header p {
        font-size: 17px;
        font-weight: 600;
        color: #f5f5f7;
      }
      .four-card-section-card-header h3 {
        font-size: 24px;
        font-weight: bold;
        color: #f5f5f7;
      }
      #smart-home-section {
        margin-top: 50px;
      }
      #smart-home-section h2 {
        font-size: 32px;
        color: #1d1d1f;
      }
      .smart-home-section-heading {
        color: #1d1d1f;
      }
      .smart-home-section-carousel-heading {
        color: #1d1d1f;
        font-size: 19px;
        font-weight: 600;
      }
      .smart-home-section-carousel-para {
        font-size: 14px;
        font-weight: 400;
        color: #1472d0;
      }
      #tv-section-video {
        width: 75%;
        border: 2px solid black;
      }
      #tv-section-heading {
        font-size: 32px;
        color: #1d1d1f;
        font-weight: 700 !important;
      }
      .tv-section {
        margin-top: 50px;
      }
      #tv-section-desc-con img {
        width: 134px;
      }
      #tv-section-desc-con h2 {
        font-size: 17px;
        font-weight: 400;
        color: #1d1d1f;
      }
      #tv-section-desc-con {
        margin-top: 20px;
        max-width: 306px;
      }
      .service-section {
        margin-top: 100px;
      }
      #footer {
        padding: 100px 0px 50px 0px;
      }
      @media only screen and (min-width: 992px) {
        .sm-screen-nav-icon-con {
          display: none;
        }
        #hero-section-heading {
          font-size: 66px;
          font-weight: bold;
        }
        #hero-section-para {
          font-size: 24px;
          font-weight: 600;
        }
        #hero-section-img {
          width: 70% !important;
        }
        .four-card-section-card {
          height: 700px;
        }
        .four-card-section-card h3 {
          font-size: 40px;
        }
        .four-card-section-card-header p {
          font-size: 24px;
        }
        .smart-home-section-carousel-heading {
          font-size: 26px;
        }
        .smart-home-section-carousel-para {
          font-size: 18px;
        }
        #tv-section-video {
          width: 90%;
          border: 5px solid black;
          box-shadow: 5px 5px 30px 5px rgba(0, 0, 0, 0.6) !important;
        }
        #tv-section-desc-con h2 {
          font-size: 21px;
          font-weight: 400;
          color: #1d1d1f;
        }
        #tv-section-desc-con-main {
          display: flex;
          justify-content: center;
          gap: 30px;
        }
        #tv-section-heading {
          font-size: 64px;
          margin-bottom: 50px;
        }
        .tv-section {
          margin-top: 100px;
        }
        .smart-home-section-heading {
          font-size: 64px !important;
        }
      }
      @media only screen and (min-width: 768px) {
        .hero-section-container {
          padding: 100px 0px;
        }
        #hero-section-img {
          width: 80%;
        }
        #hero-section-heading {
          text-align: center;
          font-size: 66px;
          font-weight: bold;
        }
        #hero-section-para {
          font-size: 24px;
          font-weight: 600;
        }
        .four-card-section-card {
          width: 45%;
          margin-top: 30px;
        }
        .smart-home-section-heading {
          font-size: 48px;
        }
        .carouselExampleControlsLarge {
          display: block;
        }
        #tv-section-desc-con-main {
          display: flex;
          justify-content: center;
          gap: 30px;
        }
        #tv-section-desc-con img {
          width: 186px;
        }
        .service-section {
          margin-top: 100px;
        }
      }
      @media only screen and (min-width: 1200px) {
        #hero-section-heading {
          font-size: 96px;
          font-weight: bold;
        }
        #hero-section-para {
          font-size: 24px;
          font-weight: 600;
        }
        #tv-section-desc-con-main {
          display: flex;
          justify-content: center;
          gap: 100px;
        }
      }

      @media only screen and (max-width: 991px) {
        .navbar-icon-con {
          display: none;
          gap: 10px !important;
        }
        .navbar-nav-container {
          gap: 10px !important;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container">
        <svg
          style="height: 50px"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 640 640"
          fill="#323232"
        >
          <!--!Font Awesome Free v7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
          <path
            d="M447.1 332.7C446.9 296 463.5 268.3 497.1 247.9C478.3 221 449.9 206.2 412.4 203.3C376.9 200.5 338.1 224 323.9 224C308.9 224 274.5 204.3 247.5 204.3C191.7 205.2 132.4 248.8 132.4 337.5C132.4 363.7 137.2 390.8 146.8 418.7C159.6 455.4 205.8 545.4 254 543.9C279.2 543.3 297 526 329.8 526C361.6 526 378.1 543.9 406.2 543.9C454.8 543.2 496.6 461.4 508.8 424.6C443.6 393.9 447.1 334.6 447.1 332.7zM390.5 168.5C417.8 136.1 415.3 106.6 414.5 96C390.4 97.4 362.5 112.4 346.6 130.9C329.1 150.7 318.8 175.2 321 202.8C347.1 204.8 370.9 191.4 390.5 168.5z"
          />
        </svg>
        <div class="d-flex" style="gap: 10px">
          <div class="sm-screen-nav-icon-con fs-5 align-items-center">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-bag-shopping text-dark"></i>
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div
          class="collapse navbar-collapse justify-content-center"
          id="navbarNavAltMarkup"
        >
          <div
            class="navbar-nav navbar-nav-container"
            style="gap: 40px; font-weight: 600"
          >
            <a class="nav-link" aria-current="page" href="./index.html">iPhone</a>
            <a class="nav-link active" href="./tv_and_home.html">Tv & Homes</a>
            <a class="nav-link" href="./support.html">Support</a>
            <a class="nav-link" href="#">iPad</a>
            <a class="nav-link" href="#">Mac</a>
            <a class="nav-link">Accessories</a>

            
          </div>
        </div>
        <div class="navbar-icon-con">
          <i class="fa-solid fa-magnifying-glass fs-5 mx-2"></i>
          <i class="fa-solid fa-bag-shopping text-dark fs-5 ms-2"></i>
        </div>
      </div>
    </nav>

    <main style="background-color: #f5f5f7">
      <section class="hero-section container-fluid">
        <div
          class="container hero-section-container d-flex align-items-center flex-column"
        >
          <img
            id="hero-section-img"
            src="https://www.apple.com/v/tv-home/o/images/overview/hero__dbphk49ymi2q_large_2x.jpg"
            alt=""
          />
          <h1 id="hero-section-heading" class="mt-5" style="color: #1d1d1f">
            The future hits home.
          </h1>
          <p
            id="hero-section-para"
            class="text-center mt-3"
            style="color: #86868b"
          >
            Simply connect your favourite devices and transform your house into
            a remarkably smart, convenient and entertaining home. Elevate movie
            night with theatre-like picture and sound. Play any song, in any
            room, from anywhere. And control lights, locks and thermostats using
            Siri. All with the security and privacy of Apple.
          </p>
        </div>
      </section>

      <section id="four-card-section" class="container">
        <div
          id="four-card-section-card-container"
          class="row"
          style="margin: 0px !important"
        >
          <div
            class="four-card-section-card rounded-4 col-12 col-lg-6 border-3"
            style="padding: 0px !important"
          >
            <div
              class="h-50 four-card-section-card-header text-center d-flex justify-content-center l+align-items-center flex-column"
            >
              <p>HomePod</p>
              <h3>Profound sound.</h3>
              <p>₹32900.00*</p>
              <div class="d-flex justify-content-center gap-3">
                <button class="btn btn-primary rounded-4">Buy</button>
                <button class="text-primary border-0 bg-transparent">
                  Learn more >
                </button>
              </div>
            </div>
            <div class="h-50 rounded-4">
              <img
                width="100%"
                ;
                height="100%"
                class="rounded-4"
                src="https://www.apple.com/v/tv-home/o/images/overview/homepod__eam53jjm772a_large_2x.jpg"
                alt=""
              />
            </div>
          </div>

          <div
            class="four-card-section-card col-12 col-lg-6 rounded-4 shadow-sm"
            style="
              padding: 0px !important;

              background-color: #ffffff;
            "
          >
            <div
              class="h-50 four-card-section-card-header text-center d-flex justify-content-center align-items-center flex-column"
            >
              <p style="color: #1d1d1f">HomePod mini</p>
              <h3 style="color: #1d1d1f">Surprising sound for its size.</h3>
              <p style="color: #1d1d1f">₹10900.00*</p>
              <div class="d-flex justify-content-center gap-3">
                <button class="btn btn-primary rounded-4">Buy</button>
                <button class="text-primary border-0 bg-transparent">
                  Learn more >
                </button>
              </div>
            </div>
            <div class="h-50 rounded-4">
              <img
                width="100%"
                height="100%"
                class="rounded-4"
                src="https://www.apple.com/v/tv-home/o/images/overview/room_filling_sound__zagu3551kwyi_large_2x.jpg"
                alt=""
              />
            </div>
          </div>

          <div
            class="four-card-section-card rounded-4 shadow-sm"
            style="
              padding: 0px !important;

              background-color: #ffffff;
            "
          >
            <div
              class="h-50 four-card-section-card-header text-center d-flex justify-content-center align-items-center flex-column"
            >
              <p style="color: #1d1d1f">HomePod mini</p>
              <h3 style="color: #1d1d1f">
                The Apple experience. Cinematic in every sense.
              </h3>
              <p style="color: #1d1d1f">Starting from ₹14900.00*</p>
              <div class="d-flex justify-content-center gap-3">
                <button class="btn btn-primary rounded-4">Buy</button>
                <button class="text-primary border-0 bg-transparent">
                  Learn more >
                </button>
              </div>
            </div>
            <div class="h-50 rounded-4">
              <img
                width="100%"
                height="100%"
                class="rounded-4"
                src="https://www.apple.com/v/tv-home/o/images/overview/apple_tv_4k__b30wcqp0pdle_large_2x.jpg"
                alt=""
              />
            </div>
          </div>

          <div
            class="four-card-section-card rounded-4 shadow-sm"
            style="
              padding: 0px !important;

              background-color: #ffffff;
            "
          >
            <div
              class="h-50 four-card-section-card-header text-center d-flex justify-content-center align-items-center flex-column"
            >
              <p style="color: #1d1d1f">Home app</p>
              <h3 style="color: #1d1d1f">The foundation for a smarter home.</h3>
              <p style="color: #1d1d1f">₹10900.00*</p>
              <div class="d-flex justify-content-center gap-3">
                <button class="btn btn-primary rounded-4">Buy</button>
                <button class="text-primary border-0 bg-transparent">
                  Learn more >
                </button>
              </div>
            </div>
            <div class="h-50 rounded-4">
              <img
                width="100%"
                height="100%"
                class="rounded-4"
                src="https://www.apple.com/in/tv-home/images/overview/homeapp__cpc1k972xys2_large_2x.jpg"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>

      <section id="smart-home-section" class="container">
        <h2 class="text-center fw-bold smart-home-section-heading">
          Every reason to turn your house <br />
          into a smart home.
        </h2>

        <div
          id="carouselExampleInterval"
          class="carousel slide my-5"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
              <div class="d-flex justify-content-center">
                <div
                  class="bg-white rounded-4 p-4 p-md-5 p-lg-5 pb-0 text-center w-100"
                  style="max-width: 450px"
                >
                  <h4 class="smart-home-section-carousel-heading">
                    Easily control your home from anywhere with your favourite
                    devices.
                  </h4>
                  <p class="smart-home-section-carousel-para mb-5 mt-3">
                    Learn more about the Home app >
                  </p>
                  <img
                    class="w-100"
                    src="https://www.apple.com/in/tv-home/images/overview/smart_control__dsa6v8m1pp0m_large_2x.jpg"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <div class="d-flex justify-content-center">
                <div
                  class="bg-white rounded-4p-4 p-md-5 p-lg-5 pb-0 text-center w-100"
                  style="max-width: 400px"
                >
                  <h4 class="smart-home-section-carousel-heading">
                    Seamlessly connected entertainment in every room.
                  </h4>
                  <p class="smart-home-section-carousel-para mb-5 mt-3">
                    Learn more about HomePod >
                  </p>
                  <img
                    class="w-100"
                    src="https://www.apple.com/v/tv-home/o/images/overview/smart_connect__d8o6agoqfh0m_large_2x.jpg"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="d-flex justify-content-center">
                <div
                  class="bg-white rounded-4 p-4 p-md-5 p-lg-5 pb-0 text-center w-100"
                  style="max-width: 400px"
                >
                  <h4 class="smart-home-section-carousel-heading">
                    All with the security and privacy of Apple.
                  </h4>
                  <p class="smart-home-section-carousel-para mb-5 mt-3">
                    Learn more about Privacy >
                  </p>
                  <img
                    class="w-100"
                    src="https://www.apple.com/in/tv-home/images/overview/security_and_privacy__bzlguj2x29jm_large_2x.jpg"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleInterval"
              data-bs-slide="prev"
            >
              <i
                class="fa-solid fa-circle-chevron-left"
                style="font-size: 30px; color: #1d1d1f"
              ></i>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleInterval"
              data-bs-slide="next"
            >
              <i
                class="fa-solid fa-circle-chevron-right"
                style="font-size: 30px; color: #1d1d1f"
              ></i>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </section>

      <section class="tv-section container text-center">
        <h2 id="tv-section-heading">
          Watch, sing and play.<br />
          On the big screen.
        </h2>
        <div class="d-flex justify-content-center my-4">
          <video
            class="shadow mb-3"
            id="tv-section-video"
            muted
            autoplay
            loop
            playsinline
            src="https://www.apple.com/105/media/ww/tv-home/2024/ed6b1c3a-5550-4218-9c96-e11a46281591/anim/services/geo-alt-04/medium_2x.mp4#t=3.465438"
          ></video>
        </div>
        <div id="tv-section-desc-con-main">
          <div id="tv-section-desc-con" class="p-2">
            <img
              src="https://www.apple.com/v/tv-home/o/images/overview/tv_plus_logo__ftim9r0zkyum_large_2x.png"
              alt=""
            />
            <h2 class="my-3">
              Stream award-winning Apple Originals on every screen.
            </h2>
            <div
              class="d-flex flex-md-column gap-2 align-items-center justify-content-center"
            >
              <a class="btn btn-primary rounded-5" href="">Try it free</a>
              <a
                class=""
                style="font-size: 17px; text-decoration: none; font-weight: 400"
                href=""
                >Learn more ></a
              >
            </div>
          </div>
          <div id="tv-section-desc-con" class="p-2">
            <img
              src="https://www.apple.com/v/tv-home/o/images/overview/apple_music_logo__fysswdp9i4yi_large_2x.png"
              alt=""
            />
            <h2 class="my-3">
              Stream award-winning Apple Originals on every screen.
            </h2>
            <div
              class="d-flex flex-md-column gap-2 align-items-center justify-content-center"
            >
              <a class="btn btn-primary rounded-5" href="">Try it free</a>
              <a
                class=""
                style="font-size: 17px; text-decoration: none; font-weight: 400"
                href=""
                >Learn more ></a
              >
            </div>
          </div>
          <div id="tv-section-desc-con" class="p-2">
            <img
              src="https://www.apple.com/v/tv-home/o/images/overview/apple_arcade_logo__fkj0u4ziuguy_large_2x.png"
              alt=""
            />
            <h2 class="my-3">
              Stream award-winning Apple Originals on every screen.
            </h2>
            <div
              class="d-flex flex-md-column gap-2 align-items-center justify-content-center"
            >
              <a class="btn btn-primary rounded-5" href="">Try it free</a>
              <a
                class=""
                style="font-size: 17px; text-decoration: none; font-weight: 400"
                href=""
                >Learn more ></a
              >
            </div>
          </div>
        </div>
      </section>

      <section class="service-section container">
        <div class="row gap-4 gap-md-0">
          <div class="col-md-4 col-12 text-center">
            <img
              width="50px"
              src="https://www.apple.com/ac/globalfooter/8/en_IN/assets/ac-buystrip/shipping/icon_large.svg"
              alt=""
            />
            <h3 style="font-weight: 19px; color: #1d1d1f; font-weight: 600">
              Free delivery and pickup
            </h3>
            <p style="font-size: 17px; color: #424243">
              Get free delivery or pickup at your Apple Store.
            </p>
            <a
              class=""
              style="font-size: 17px; text-decoration: none; font-weight: 400"
              href=""
              >Learn more ></a
            >
          </div>
          <div class="col-md-4 col-12 text-center">
            <img
              width="50px"
              src="https://www.apple.com/ac/globalfooter/8/en_IN/assets/ac-buystrip/shipping/icon_large.svg"
              alt=""
            />
            <h3 style="font-weight: 19px; color: #1d1d1f; font-weight: 600">
              Free delivery and pickup
            </h3>
            <p style="font-size: 17px; color: #424243">
              Get free delivery or pickup at your Apple Store.
            </p>
            <a
              class=""
              style="font-size: 17px; text-decoration: none; font-weight: 400"
              href=""
              >Learn more ></a
            >
          </div>
          <div class="col-md-4 col-12 text-center">
            <img
              width="50px"
              src="https://www.apple.com/ac/globalfooter/8/en_IN/assets/ac-buystrip/shipping/icon_large.svg"
              alt=""
            />
            <h3 style="font-weight: 19px; color: #1d1d1f; font-weight: 600">
              Free delivery and pickup
            </h3>
            <p style="font-size: 17px; color: #424243">
              Get free delivery or pickup at your Apple Store.
            </p>
            <a
              class=""
              style="font-size: 17px; text-decoration: none; font-weight: 400"
              href=""
              >Learn more ></a
            >
          </div>
        </div>
      </section>
    </main>

    <footer
      class="container-fluid"
      id="footer"
      style="background-color: #f5f5f7"
    >
      <div class="container">
        <div class="row">
          <h2 style="color: #1d1d1f; font-size: 50px" class="col-12 mb-5">
            iPHONE
          </h2>

          <ul style="list-style: none" class="col-12 col-md-4 fs-5 lh-lg">
            <li class="fs-6 fw-semibold">Explore iPhone</li>
            <li class="my-3 fw-bold">
              <h3>Explore All iPhone</h3>
              <h3>iPhone 16 Pro</h3>
              <h3>iPhone 16</h3>
              <h3>iPhone 16e</h3>
              <h3>iPhone 15</h3>
            </li>
            <li class="fw-semibold fs-6">Compare iPhone</li>
            <li class="fw-semibold fs-6">Switch from Android</li>
          </ul>

          <ul
            style="list-style: none"
            class="col-12 col-md-4 fs-6 fw-semibold lh-lg"
          >
            <li>Shop iPhone</li>
            <li>Shop iPhone</li>
            <li>iPhone Accessories</li>
            <li>Apple Trade In</li>
            <li>Ways to Buy</li>
          </ul>

          <ul
            style="list-style: none"
            class="col-12 col-md-4 fs-6 fw-semibold lh-lg"
          >
            <li>More from iPhone</li>
            <li>iPhone Support</li>
            <li>AppleCare</li>
            <li>iOS 26 Preview</li>
            <li>Apple Intelligence</li>
            <li>Apps by Apple</li>
            <li>iPhone Privacy</li>
            <li>Cloud+</li>
            <li>Wallet</li>
            <li>Siri</li>
          </ul>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
